[Version]
Signature=$CHICAGO$
Class=CNC
Provider=%String0%

[ClassInstall]
AddReg=CNC.Reg

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=HSSB.Devices

;---------------------------------------------------------------;

[HSSB.Devices]
%String2%=HSSB_ISA_CH1.Install,*FNC0001
%String3%=HSSB_ISA_CH2.Install,*FNC0002
%String4%=HSSB_PCI_CH1.Install,PCI\VEN_141e&DEV_1001
%String5%=HSSB_PCI_CH2.Install,PCI\VEN_141e&DEV_2001

;---------------------------------------------------------------;

[HSSB_ISA_CH1.Install]
CopyFiles=HSSB.copy
AddReg=HSSB_CH1.reg,Ncboot32.Reg
LogConfig=HSSB_ISA_CH1.LogConfig
UpdateAutoBat=OldHssbDel.Auto
UpdateCfgSys=OldHssbDel.Config
UpdateInis=OldHssbDel.Inis

[HSSB_ISA_CH2.Install]
CopyFiles=HSSB.copy
AddReg=HSSB_CH2.reg,Ncboot32.Reg
LogConfig=HSSB_ISA_CH2.LogConfig
UpdateAutoBat=OldHssbDel.Auto
UpdateCfgSys=OldHssbDel.Config
UpdateInis=OldHssbDel.Inis

[HSSB_PCI_CH1.Install]
CopyFiles=HSSB.copy
AddReg=HSSB_CH1.reg,Ncboot32.Reg
LogConfig=HSSB_PCI.LogConfig
UpdateAutoBat=OldHssbDel.Auto
UpdateCfgSys=OldHssbDel.Config
UpdateInis=OldHssbDel.Inis

[HSSB_PCI_CH2.Install]
CopyFiles=HSSB.copy
AddReg=HSSB_CH2.reg,Ncboot32.Reg
LogConfig=HSSB_PCI.LogConfig
UpdateAutoBat=OldHssbDel.Auto
UpdateCfgSys=OldHssbDel.Config
UpdateInis=OldHssbDel.Inis

;---------------------------------------------------------------;

[CNC.Reg]
HKR,,,0,%String6%
HKR,,Icon,0,-5

[HSSB_CH1.reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,DeviceDriver,,MMCNCD.VXD
HKR,,EnumPropPages,0,HSSBUI.DLL
HKR,,CncType0,1,01
HKR,,NodeName0,0,"Channel 1"

[HSSB_CH2.reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,DeviceDriver,,MMCNCD.VXD
HKR,,EnumPropPages,0,HSSBUI.DLL
HKR,,CncType0,1,01
HKR,,CncType1,1,01
HKR,,NodeName0,0,"Channel 1"
HKR,,NodeName1,0,"Channel 2"

;---------------------------------------------------------------;

[HSSB.copy]
MMCNCD.VXD
CNCCRYPT.VXD
HSSBUI.DLL
Ncboot32.exe

[HSSB_ISA_CH1.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=280-28f(3ff::),10@180-1ff%fff0(3ff::),10@200-27f%fff0(3ff::),10@290-2ff%fff0(3ff::),10@300-37f%fff0(3ff::),10@380-3ff%fff0(3ff::)

[HSSB_ISA_CH2.LogConfig]
ConfigPriority=HARDRECONFIG
IOConfig=280-28f(3ff::),10@180-1ff%fff0(3ff::),10@200-27f%fff0(3ff::),10@290-2ff%fff0(3ff::),10@300-37f%fff0(3ff::),10@380-3ff%fff0(3ff::)
IOConfig=280-28f(3ff::),10@180-1ff%fff0(3ff::),10@200-27f%fff0(3ff::),10@290-2ff%fff0(3ff::),10@300-37f%fff0(3ff::),10@380-3ff%fff0(3ff::)

[HSSB_PCI.LogConfig]
ConfigPriority=NORMAL

[Ncboot32.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Ncboot32.exe,0,Ncboot32.exe

;---------------------------------------------------------------;

[OldHssbDel.Auto]
CmdDelete=ncboot.exe

[OldHssbDel.Config]
DevDelete=mmcsys.exe
DevDelete=hssbsys.exe
DevDelete=itsys.exe

[OldHssbDel.Inis]
system.ini,386Enh,"device=mmcncd.*",,1
system.ini,386Enh,"device=mmcmdi.*",,1
system.ini,386Enh,"keyboard=mmcmdi.*",,1
system.ini,386Enh,"device=mmcpdd.*",,1
system.ini,386Enh,"MDI_Emulation=*",,1
system.ini,386Enh,"MDI_Alt-F_X=*",,1
system.ini,FANUC.MMC,"IOConfig=*",,1

[ControlFlags]

[SourceDisksNames]
1=%DiskName1%,K730#ZZ07-1,

[SourceDisksFiles]
MMCNCD.VXD=1
CNCCRYPT.VXD=1
HSSBUI.DLL=1
Ncboot32.exe=1, ..\common

[Strings]
String0="FANUC"
String1="FANUC CORPORATION"
String2="FANUC HSSB Type 2 (ISA 1 Channel)"
String3="FANUC HSSB Type 2 (ISA 2 Channel)"
String4="FANUC HSSB Type 2 (PCI 1 Channel)"
String5="FANUC HSSB Type 2 (PCI 2 Channel)"
String6="FANUC Open CNC"
DiskName1="FANUC Drivers and Libraries Disk #1"
