
                               NumLockJ.TXT File
                     README file for NumLock.exe
           Copyright(C), FANUC CORPORATION, 2002-2011. All Rights Reserved.


このドキュメントには、NumLock.exeに関する以下の情報が記述されています。
ご使用の前に必ずお読みいただくようお願いいたします。
------------------------------------------------------------------------------
[1] 使用目的について
[2] 操作方法について
------------------------------------------------------------------------------

これは、キーボードのNumLockをON/OFFするツールです。


==============================================================================
[1] 使用目的について
==============================================================================
MDIキードライバの標準のキー定義で、POS,PROGなどのキーは、フルキーボードのテン
キーに割り付けられています。これらのキーは、NumLockがONであれば数字キー、
NumLockがOFFであればHOMEなどのカーソル移動キーのコードを発生します。

Windows NT, 2000, XP, Vistaは、NumLockの状態を記憶するので、保守時にフルキーボ
ードを接続し、NumLockをOFFにしてログオフすると、フルキーを抜いた後もNumLockが
OFFのままとなります。
このとき、NumLockキー自体はMDIキーに割り付けられていないので、MDIキーでNumLock
をONにはできません。

アプリケーションが、これらのキーが数字キーのコードを発生することを前提に作られ
ていると誤動作してしまいます。

このツールを使えば、フルキーボード無しで、NumLockをON/OFFできます。


==============================================================================
[2] 操作方法について
==============================================================================
起動オプションを付けずに実行すると、NumLockがONになります。
起動オプション"/OFF"を付けて実行すると、NumLockがOFFになります。

ログオン時のNumLockを決まった状態にしたい場合は、適当なフォルダにNumLock.exeを
コピーし、Windowsのスタートアップに登録してください。

