
                               DotNetJ.TXT File
                   README file for Fwlib32.cs & Fwlib32.vb
       Copyright(C), FANUC CORPORATION, 2004-2011. All Rights Reserved.


このドキュメントには、Fwlib32.cs および Fwlib32.vb に関する情報が記述されていま
す。ご使用の前に必ずお読みいただくようお願いいたします。

------------------------------------------------------------------------------

  - FWLIB32.CS : Visual C# .NET用ヘッダファイル
  - FWLIB32.VB : Visual Basic .NET用ヘッダファイル

上記ファイルは、Visual C# .NET および、Visual Basic .NET用のヘッダファイルのサ
ンプルです。
全ての関数は定義されていませんので、本ファイルに定義されていない関数は、追加し
てお使い下さい。

このファイルには、最大制御軸数および、最大スピンドル数が以下のように定義されて
います。

  - 最大制御軸数     : 32軸
  - 最大スピンドル数 : 8

ご使用のCNCの機種に合わせて内容を修正してご使用下さい。

